storage | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.0.144"
        ],
        "ansible_all_ipv6_addresses": [],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "01/29/2015",
        "ansible_bios_version": "V1.5",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.8.0-0.bpo.2-amd64",
            "quiet": true,
            "ro": true,
            "root": "UUID=5d0b3eb0-d878-490e-adf1-962bdb5bc455"
        },
        "ansible_date_time": {
            "date": "2020-11-23",
            "day": "23",
            "epoch": "1606167573",
            "hour": "18",
            "iso8601": "2020-11-23T21:39:33Z",
            "iso8601_basic": "20201123T183933196258",
            "iso8601_basic_short": "20201123T183933",
            "iso8601_micro": "2020-11-23T21:39:33.196258Z",
            "minute": "39",
            "month": "11",
            "second": "33",
            "time": "18:39:33",
            "tz": "-03",
            "tz_offset": "-0300",
            "weekday": "segunda",
            "weekday_number": "1",
            "weeknumber": "47",
            "year": "2020"
        },
        "ansible_default_ipv4": {
            "address": "10.0.0.144",
            "alias": "wlx001a3f2fedd2",
            "broadcast": "10.0.0.255",
            "gateway": "10.0.0.1",
            "interface": "wlx001a3f2fedd2",
            "macaddress": "00:1a:3f:2f:ed:d2",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.0.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-TEAM_L3_SSD_120GB_4D450756142700563499"
                ],
                "sda1": [
                    "ata-TEAM_L3_SSD_120GB_4D450756142700563499-part1"
                ],
                "sda2": [
                    "ata-TEAM_L3_SSD_120GB_4D450756142700563499-part2"
                ],
                "sda3": [
                    "ata-TEAM_L3_SSD_120GB_4D450756142700563499-part3"
                ],
                "sdb": [
                    "ata-Hitachi_HTS543232A7A384_E2P312332VE0WJ",
                    "wwn-0x5000cca6c7e83190"
                ],
                "sdb1": [
                    "ata-Hitachi_HTS543232A7A384_E2P312332VE0WJ-part1",
                    "wwn-0x5000cca6c7e83190-part1"
                ]
            },
            "labels": {
                "sdb1": [
                    "dados"
                ]
            },
            "masters": {},
            "uuids": {
                "sda1": [
                    "F6F4-41B2"
                ],
                "sda2": [
                    "5d0b3eb0-d878-490e-adf1-962bdb5bc455"
                ],
                "sda3": [
                    "6f6a864d-41f2-4db9-80d3-9bb2c759ed80"
                ],
                "sdb1": [
                    "50AE8D605437108A"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation Atom Processor E3800 Series SATA AHCI Controller (rev 0e)",
                "links": {
                    "ids": [
                        "ata-TEAM_L3_SSD_120GB_4D450756142700563499"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "TEAM L3 SSD 120G",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TEAM_L3_SSD_120GB_4D450756142700563499-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "F6F4-41B2"
                            ]
                        },
                        "sectors": "1048576",
                        "sectorsize": 512,
                        "size": "512.00 MB",
                        "start": "2048",
                        "uuid": "F6F4-41B2"
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TEAM_L3_SSD_120GB_4D450756142700563499-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "5d0b3eb0-d878-490e-adf1-962bdb5bc455"
                            ]
                        },
                        "sectors": "225228800",
                        "sectorsize": 512,
                        "size": "107.40 GB",
                        "start": "1050624",
                        "uuid": "5d0b3eb0-d878-490e-adf1-962bdb5bc455"
                    },
                    "sda3": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-TEAM_L3_SSD_120GB_4D450756142700563499-part3"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "6f6a864d-41f2-4db9-80d3-9bb2c759ed80"
                            ]
                        },
                        "sectors": "8161280",
                        "sectorsize": 512,
                        "size": "3.89 GB",
                        "start": "226279424",
                        "uuid": "6f6a864d-41f2-4db9-80d3-9bb2c759ed80"
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "234441648",
                "sectorsize": "512",
                "size": "111.79 GB",
                "support_discard": "512",
                "vendor": "ATA",
                "virtual": 1
            },
            "sdb": {
                "holders": [],
                "host": "SATA controller: Intel Corporation Atom Processor E3800 Series SATA AHCI Controller (rev 0e)",
                "links": {
                    "ids": [
                        "ata-Hitachi_HTS543232A7A384_E2P312332VE0WJ",
                        "wwn-0x5000cca6c7e83190"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "Hitachi HTS54323",
                "partitions": {
                    "sdb1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-Hitachi_HTS543232A7A384_E2P312332VE0WJ-part1",
                                "wwn-0x5000cca6c7e83190-part1"
                            ],
                            "labels": [
                                "dados"
                            ],
                            "masters": [],
                            "uuids": [
                                "50AE8D605437108A"
                            ]
                        },
                        "sectors": "625139712",
                        "sectorsize": 512,
                        "size": "298.09 GB",
                        "start": "2048",
                        "uuid": "50AE8D605437108A"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "625142448",
                "sectorsize": "512",
                "size": "298.09 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1,
                "wwn": "0x5000cca6c7e83190"
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "10",
        "ansible_distribution_release": "buster",
        "ansible_distribution_version": "10",
        "ansible_dns": {
            "nameservers": [
                "10.0.0.1"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_enp3s0": {
            "active": false,
            "device": "enp3s0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "on",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "on",
                "tx_checksum_ipv6": "on",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "off",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "macaddress": "d8:cb:8a:85:61:c8",
            "module": "r8169",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "C",
            "LANGUAGE": "pt_BR:pt:en",
            "LC_ADDRESS": "pt_BR.UTF-8",
            "LC_ALL": "C",
            "LC_IDENTIFICATION": "pt_BR.UTF-8",
            "LC_MEASUREMENT": "pt_BR.UTF-8",
            "LC_MONETARY": "pt_BR.UTF-8",
            "LC_NAME": "pt_BR.UTF-8",
            "LC_NUMERIC": "C",
            "LC_PAPER": "pt_BR.UTF-8",
            "LC_TELEPHONE": "pt_BR.UTF-8",
            "LC_TIME": "pt_BR.UTF-8",
            "LOGNAME": "root",
            "MAIL": "/var/mail/root",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "PWD": "/root",
            "SHELL": "/bin/bash",
            "SHLVL": "1",
            "SSH_CLIENT": "10.0.0.164 47178 22",
            "SSH_CONNECTION": "10.0.0.164 47178 10.0.0.144 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "root",
            "_": "/usr/bin/python"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Desktop",
        "ansible_fqdn": "srv-wmm",
        "ansible_hostname": "srv-wmm",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "wlx001a3f2fedd2",
            "lo",
            "enp3s0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.8.0-0.bpo.2-amd64",
        "ansible_kernel_version": "#1 SMP Debian 5.8.10-1~bpo10+1 (2020-09-26)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "buster",
            "description": "Debian GNU/Linux 10 (buster)",
            "id": "Debian",
            "major_release": "10",
            "release": "10"
        },
        "ansible_lvm": {
            "lvs": {},
            "pvs": {},
            "vgs": {}
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "c474db9f7be34be2828c6baef66febfb",
        "ansible_memfree_mb": 2855,
        "ansible_memory_mb": {
            "nocache": {
                "free": 3603,
                "used": 224
            },
            "real": {
                "free": 2855,
                "total": 3827,
                "used": 972
            },
            "swap": {
                "cached": 0,
                "free": 3984,
                "total": 3984,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 3827,
        "ansible_mounts": [
            {
                "block_available": 130777,
                "block_size": 4096,
                "block_total": 130812,
                "block_used": 35,
                "device": "/dev/sda1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro",
                "size_available": 535662592,
                "size_total": 535805952,
                "uuid": "F6F4-41B2"
            },
            {
                "block_available": 25582158,
                "block_size": 4096,
                "block_total": 27580263,
                "block_used": 1998105,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 6988761,
                "inode_total": 7045120,
                "inode_used": 56359,
                "mount": "/",
                "options": "rw,relatime,errors=remount-ro",
                "size_available": 104784519168,
                "size_total": 112968757248,
                "uuid": "5d0b3eb0-d878-490e-adf1-962bdb5bc455"
            },
            {
                "block_available": 78123582,
                "block_size": 4096,
                "block_total": 78142463,
                "block_used": 18881,
                "device": "/dev/sdb1",
                "fstype": "fuseblk",
                "inode_available": 312527077,
                "inode_total": 312527096,
                "inode_used": 19,
                "mount": "/srv/dev-disk-by-label-dados",
                "options": "rw,relatime,user_id=0,group_id=0,allow_other,blksize=4096",
                "size_available": 319994191872,
                "size_total": 320071528448,
                "uuid": "50AE8D605437108A"
            }
        ],
        "ansible_nodename": "srv-wmm",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.8.0-0.bpo.2-amd64",
            "quiet": true,
            "ro": true,
            "root": "UUID=5d0b3eb0-d878-490e-adf1-962bdb5bc455"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz",
            "2",
            "GenuineIntel",
            "Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz",
            "3",
            "GenuineIntel",
            "Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz"
        ],
        "ansible_processor_cores": 4,
        "ansible_processor_count": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 4,
        "ansible_product_name": "MS-7877",
        "ansible_product_serial": "To be filled by O.E.M.",
        "ansible_product_uuid": "00000000-0000-0000-0000-d8cb8a8561c8",
        "ansible_product_version": "1.0",
        "ansible_python": {
            "executable": "/usr/bin/python",
            "has_sslcontext": true,
            "type": "CPython",
            "version": {
                "major": 2,
                "micro": 16,
                "minor": 7,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                2,
                7,
                16,
                "final",
                0
            ]
        },
        "ansible_python_version": "2.7.16",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAO6Bct4JjEfbpgSO5SeBozdmbn4s0q6+hPaWGnau4Tm/u6NexT2Tc8GU1mqE3+q0uWKxWhKE3VnaCkTGISFiV0MH6pT1AQADRNw6KgRhVvnGEnC5LfMbPDvyjvJ9poQLz2QD6ivXOw1Uf/HAcur3zLHIXJZlHquE3ooFHxknlOI3AAAAFQCDJxrQGbPTW71GtZykhSGdf7EOGwAAAIEAxfBSWtT8QFU4AJXHt7v3fB1ulN0LT2RAng0Wr6f07mbWxFZTHwZ7la4sib4/XXjs1XQN0L7M8p5NBqgOEjPUzMt85e5Hifcvgr67gRufBKX+6i7+iLBfxv4gwZ2RuHuuG29GiNf8vsgul5z6Tu5KGezoUXta0ATvuQbHDhTU9TwAAACATypqBNO3UC6Fl22Por5mSpZfEGa8O0BlsIZdQ27SxjS2hjIRtg4G0RkmF+muriHG3nVNMQdLmydQrpFggnQrriyAaDUipfGymUHOQ3snG8ARP9RgVoW4WXFu4fdSaqQrdJ8mlaGI553HUhVVlMoDYYx0Kv1v8nV9UMG39bYw1uk=",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNT7QrgubMO92x3weVoFGS6df8wsjf9erkPTiA7/jdp/ry89IX5Hk6fxm9fTTVBL9AhiMZEWt0uXXLD8vALvxvs=",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAII29rru3jqioIe93A9NgjJnJsm5xp8AqN0eDsDXvnfor",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDxHEAsUrUSEmcPZA2XEooIAQKa9RWRoWSb9/vndpQg+wzvYKYsPJDAiLaTp19feYuWAlN2uNXqkpJFFOWqJvskp7ZeiP/0yzwA2bbUufyJzULc5fD5IRujwckJr5l5cv6v5QnvxThOPPBwHeEfHDDNwP21rhMdV3nD+kUzEyB9aaSdmSs5DH69VCce6elDWx6VU5Sls2vR1wmuLDbf2FHmgYRXjuVNadP6/lhdsnsofpvGCE9KcBDU0qi1Bz5GK3CYgNdEWGRefx9LdWeNzK1K8rt3ZPZK3TwSscwirwrTx3wGRlzE4uSXc8FRBDqoyZO5uvnBE14ei35KLDewDG1D",
        "ansible_swapfree_mb": 3984,
        "ansible_swaptotal_mb": 3984,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            "cap_chown",
            "cap_dac_override",
            "cap_dac_read_search",
            "cap_fowner",
            "cap_fsetid",
            "cap_kill",
            "cap_setgid",
            "cap_setuid",
            "cap_setpcap",
            "cap_linux_immutable",
            "cap_net_bind_service",
            "cap_net_broadcast",
            "cap_net_admin",
            "cap_net_raw",
            "cap_ipc_lock",
            "cap_ipc_owner",
            "cap_sys_module",
            "cap_sys_rawio",
            "cap_sys_chroot",
            "cap_sys_ptrace",
            "cap_sys_pacct",
            "cap_sys_admin",
            "cap_sys_boot",
            "cap_sys_nice",
            "cap_sys_resource",
            "cap_sys_time",
            "cap_sys_tty_config",
            "cap_mknod",
            "cap_lease",
            "cap_audit_write",
            "cap_audit_control",
            "cap_setfcap",
            "cap_mac_override",
            "cap_mac_admin",
            "cap_syslog",
            "cap_wake_alarm",
            "cap_block_suspend",
            "cap_audit_read",
            "38",
            "39+ep"
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "MSI",
        "ansible_uptime_seconds": 510204,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "host",
        "ansible_virtualization_type": "kvm",
        "ansible_wlx001a3f2fedd2": {
            "active": true,
            "device": "wlx001a3f2fedd2",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "off [requested on]",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "off [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "off",
                "tcp_segmentation_offload": "off",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "off [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "off",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "off [fixed]",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off [fixed]",
                "tx_tcp_segmentation": "off [fixed]",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "udp_fragmentation_offload": "off",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.0.144",
                "broadcast": "10.0.0.255",
                "netmask": "255.255.255.0",
                "network": "10.0.0.0"
            },
            "macaddress": "00:1a:3f:2f:ed:d2",
            "module": "rt2800usb",
            "mtu": 1500,
            "pciid": "1-2.1:1.0",
            "promisc": false,
            "timestamping": [
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "discovered_interpreter_python": "/usr/bin/python",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
